#include <RcppArmadillo.h>
[[Rcpp::depends("RcppArmadillo")]]
[[Rcpp::export]]
arma::vec filter_inconsequential(arma::mat x, arma::mat y) {
    int yLen =  x.n_col;
    int yy;
    arma::vec corr=zeros(totalMaskLen);
    int maskStart =0; 
    for (yy = 0; yy < yLen; yy++) {
	SEXP ll = mask[yy];
	Rcpp::NumericVector maskCurr(ll); 
	arma::rowvec yCurr=y.row(yy);
	for (int i = 0; i < maskCurr.size() ; i++) {
	    arma::rowvec xCurr=x.row(i);
	    arma::mat temp = arma::cor(xCurr, yCurr);
	    corr(maskStart + i) = temp(0,0); 
	}
	maskStart += maskCurr.size();
    }
    return corr; 
}
